@import "../variables.less";
@import "../mixins.less";  

.task {
    .material-height(2);
    .col(300px);
    height:180px;
    margin:20px 10px;
    padding:10px;
    .task-complete-box {
        .col(20px);
        height:20px;
        margin: 0 10px 10px 0;
    }
    .task-deadline {
        .col();
        font-size:1.4em;
    }
    .task-body {
        clear:both;
        margin-left:30px;
        p { .font(1.4em, 100); }
    }
    &.type-1 { background-color:@color-cyan; }
    &.type-2 { background-color:@color-orange; }
    &.type-3 { background-color:@color-grey-light; }
}